JIRA_BASE_URL = 'INSERT THE BASE URL FOR YOUR JIRA INSTANCE'
JIRA_API_V2 = 'rest/api/2'
JIRA_AGILE_API_V1 = 'rest/agile/1.0'
JIRA_GREENHOPPER_API = 'rest/greenhopper/1.0'


JIRA_PAT = 'INSERT YOUR PERSONAL ACCESS TOKEN HERE'